coordinates for VGA display

x, y input (top left)

P:

(x,y)(x+1,y)(x+2,y)(x+3,y)(x+4,y)(x+5,y)
(x,y+1)(x+1,y+1)(x+2,y+1)(x+3,y+1)(x+4,y+1)(x+5,y+1)
(x,y+2)(x+1,y+2)				(x+4,y+2)(x+5,y+2)
(x,y+3)(x+1,y+3)				(x+4,y+3)(x+5,y+3)
(x,y+4)(x+1,y+4)(x+2,y+4)(x+3,y+4)(x+4,y+4)(x+5,y+4)
(x,y+5)(x+1,y+5)(x+2,y+5)(x+3,y+5)(x+4,y+5)(x+5,y+5)
(x,y+6)(x+1,y+6)
(x,y+7)(x+1,y+7)

0:
(x,y)(x+1,y)(x+2,y)(x+3,y)(x+4,y)(x+5,y)
(x,y+1)(x+1,y+1)(x+2,y+1)(x+3,y+1)(x+4,y+1)(x+5,y+1)
(x,y+2)(x+1,y+2)				(x+4,y+2)(x+5,y+2)
(x,y+3)(x+1,y+3)				(x+4,y+3)(x+5,y+3)
(x,y+4)(x+1,y+4)				(x+4,y+4)(x+5,y+4)
(x,y+5)(x+1,y+5)				(x+4,y+5)(x+5,y+5)
(x,y+6)(x+1,y+6)(x+2,y+6)(x+3,y+6)(x+4,y+6)(x+5,y+6)
(x,y+7)(x+1,y+7)(x+2,y+7)(x+3,y+7)(x+4,y+7)(x+5,y+7)

1:
(x,y)(x+1,y)
(x,y+1)(x+1,y+1)
(x,y+2)(x+1,y+2)
(x,y+3)(x+1,y+3)
(x,y+4)(x+1,y+4)
(x,y+5)(x+1,y+5)
(x,y+6)(x+1,y+6)
(x,y+7)(x+1,y+7)

2:
(x,y)(x+1,y)(x+2,y)(x+3,y)(x+4,y)(x+5,y)
(x,y+1)(x+1,y+1)(x+2,y+1)(x+3,y+1)(x+4,y+1)(x+5,y+1)
								(x+4,y+2)(x+5,y+2)
(x,y+3)(x+1,y+3)(x+2,y+3)(x+3,y+3)(x+4,y+3)(x+5,y+3)
(x,y+4)(x+1,y+4)(x+2,y+4)(x+3,y+4)(x+4,y+4)(x+5,y+4)
(x,y+5)(x+1,y+5)
(x,y+6)(x+1,y+6)(x+2,y+6)(x+3,y+6)(x+4,y+6)(x+5,y+6)
(x,y+7)(x+1,y+7)(x+2,y+7)(x+3,y+7)(x+4,y+7)(x+5,y+7)

3:
(x,y)(x+1,y)(x+2,y)(x+3,y)(x+4,y)(x+5,y)
(x,y+1)(x+1,y+1)(x+2,y+1)(x+3,y+1)(x+4,y+1)(x+5,y+1)
								(x+4,y+2)(x+5,y+2)
(x,y+3)(x+1,y+3)(x+2,y+3)(x+3,y+3)(x+4,y+3)(x+5,y+3)
(x,y+4)(x+1,y+4)(x+2,y+4)(x+3,y+4)(x+4,y+4)(x+5,y+4)
								(x+4,y+5)(x+5,y+5)
(x,y+6)(x+1,y+6)(x+2,y+6)(x+3,y+6)(x+4,y+6)(x+5,y+6)
(x,y+7)(x+1,y+7)(x+2,y+7)(x+3,y+7)(x+4,y+7)(x+5,y+7)

4:
(x,y)(x+1,y)				(x+4,y)(x+5,y)
(x,y+1)(x+1,y+1)				(x+4,y+1)(x+5,y+1)
(x,y+2)(x+1,y+2)				(x+4,y+2)(x+5,y+2)
(x,y+3)(x+1,y+3)(x+2,y+3)(x+3,y+3)(x+4,y+3)(x+5,y+3)
(x,y+4)(x+1,y+4)(x+2,y+4)(x+3,y+4)(x+4,y+4)(x+5,y+4)
								(x+4,y+5)(x+5,y+5)
								(x+4,y+6)(x+5,y+6)
								(x+4,y+7)(x+5,y+7)
								
5:
(x,y)(x+1,y)(x+2,y)(x+3,y)(x+4,y)(x+5,y)
(x,y+1)(x+1,y+1)(x+2,y+1)(x+3,y+1)(x+4,y+1)(x+5,y+1)
(x,y+2)(x+1,y+2)
(x,y+3)(x+1,y+3)(x+2,y+3)(x+3,y+3)(x+4,y+3)(x+5,y+3)
(x,y+4)(x+1,y+4)(x+2,y+4)(x+3,y+4)(x+4,y+4)(x+5,y+4)
								(x+4,y+5)(x+5,y+5)
(x,y+6)(x+1,y+6)(x+2,y+6)(x+3,y+6)(x+4,y+6)(x+5,y+6)
(x,y+7)(x+1,y+7)(x+2,y+7)(x+3,y+7)(x+4,y+7)(x+5,y+7)

6:
(x,y)(x+1,y)(x+2,y)(x+3,y)(x+4,y)(x+5,y)
(x,y+1)(x+1,y+1)(x+2,y+1)(x+3,y+1)(x+4,y+1)(x+5,y+1)
(x,y+2)(x+1,y+2)
(x,y+3)(x+1,y+3)(x+2,y+3)(x+3,y+3)(x+4,y+3)(x+5,y+3)
(x,y+4)(x+1,y+4)(x+2,y+4)(x+3,y+4)(x+4,y+4)(x+5,y+4)
(x,y+5)(x+1,y+5)				(x+4,y+5)(x+5,y+5)
(x,y+6)(x+1,y+6)(x+2,y+6)(x+3,y+6)(x+4,y+6)(x+5,y+6)
(x,y+7)(x+1,y+7)(x+2,y+7)(x+3,y+7)(x+4,y+7)(x+5,y+7)

7:
(x,y)(x+1,y)(x+2,y)(x+3,y)(x+4,y)(x+5,y)
(x,y+1)(x+1,y+1)(x+2,y+1)(x+3,y+1)(x+4,y+1)(x+5,y+1)
(x,y+2)(x+1,y+2)				(x+4,y+2)(x+5,y+2)
								(x+4,y+3)(x+5,y+3)
								(x+4,y+4)(x+5,y+4)
								(x+4,y+5)(x+5,y+5)
								(x+4,y+6)(x+5,y+6)
								(x+4,y+7)(x+5,y+7)
								
8:
(x,y)(x+1,y)(x+2,y)(x+3,y)(x+4,y)(x+5,y)
(x,y+1)(x+1,y+1)(x+2,y+1)(x+3,y+1)(x+4,y+1)(x+5,y+1)
(x,y+2)(x+1,y+2)				(x+4,y+2)(x+5,y+2)
(x,y+3)(x+1,y+3)(x+2,y+3)(x+3,y+3)(x+4,y+3)(x+5,y+3)
(x,y+4)(x+1,y+4)(x+2,y+4)(x+3,y+4)(x+4,y+4)(x+5,y+4)
(x,y+5)(x+1,y+5)				(x+4,y+5)(x+5,y+5)
(x,y+6)(x+1,y+6)(x+2,y+6)(x+3,y+6)(x+4,y+6)(x+5,y+6)
(x,y+7)(x+1,y+7)(x+2,y+7)(x+3,y+7)(x+4,y+7)(x+5,y+7)

9:
(x,y)(x+1,y)(x+2,y)(x+3,y)(x+4,y)(x+5,y)
(x,y+1)(x+1,y+1)(x+2,y+1)(x+3,y+1)(x+4,y+1)(x+5,y+1)
(x,y+2)(x+1,y+2)				(x+4,y+2)(x+5,y+2)
(x,y+3)(x+1,y+3)(x+2,y+3)(x+3,y+3)(x+4,y+3)(x+5,y+3)
(x,y+4)(x+1,y+4)(x+2,y+4)(x+3,y+4)(x+4,y+4)(x+5,y+4)
								(x+4,y+5)(x+5,y+5)
								(x+4,y+6)(x+5,y+6)
								(x+4,y+7)(x+5,y+7)
								
T:
(x,y)(x+1,y)(x+2,y)(x+3,y)(x+4,y)(x+5,y)
(x,y+1)(x+1,y+1)(x+2,y+1)(x+3,y+1)(x+4,y+1)(x+5,y+1)
				(x+2,y+2)(x+3,y+2)
				(x+2,y+3)(x+3,y+3)
				(x+2,y+4)(x+3,y+4)
				(x+2,y+5)(x+3,y+5)
				(x+2,y+6)(x+3,y+6)
				(x+2,y+7)(x+3,y+7)
				
H:
(x,y)(x+1,y)				(x+4,y)(x+5,y)
(x,y+1)(x+1,y+1)				(x+4,y+1)(x+5,y+1)
(x,y+2)(x+1,y+2)				(x+4,y+2)(x+5,y+2)
(x,y+3)(x+1,y+3)(x+2,y+3)(x+3,y+3)(x+4,y+3)(x+5,y+3)
(x,y+4)(x+1,y+4)(x+2,y+4)(x+3,y+4)(x+4,y+4)(x+5,y+4)
(x,y+5)(x+1,y+5)				(x+4,y+5)(x+5,y+5)
(x,y+6)(x+1,y+6)				(x+4,y+6)(x+5,y+6)
(x,y+7)(x+1,y+7)				(x+4,y+7)(x+5,y+7)

K:
(x,y)(x+1,y)				(x+4,y)(x+5,y)
(x,y+1)(x+1,y+1)				(x+4,y+1)(x+5,y+1)
(x,y+2)(x+1,y+2)				(x+4,y+2)(x+5,y+2)
(x,y+3)(x+1,y+3)(x+2,y+3)(x+3,y+3)
(x,y+4)(x+1,y+4)(x+2,y+4)(x+3,y+4)
(x,y+5)(x+1,y+5)				(x+4,y+5)(x+5,y+5)
(x,y+6)(x+1,y+6)				(x+4,y+6)(x+5,y+6)
(x,y+7)(x+1,y+7)				(x+4,y+7)(x+5,y+7)

Q:
(x,y)(x+1,y)(x+2,y)(x+3,y)(x+4,y)(x+5,y)
(x,y+1)(x+1,y+1)(x+2,y+1)(x+3,y+1)(x+4,y+1)(x+5,y+1)
(x,y+2)(x+1,y+2)				(x+4,y+2)(x+5,y+2)
(x,y+3)(x+1,y+3)				(x+4,y+3)(x+5,y+3)
(x,y+4)(x+1,y+4)		(x+3,y+4)(x+4,y+4)(x+5,y+4)
(x,y+5)(x+1,y+5)(x+2,y+5)(x+3,y+5)(x+4,y+5)
(x,y+6)(x+1,y+6)(x+2,y+6)(x+3,y+6)(x+4,y+6)(x+5,y+6)
								(x+4,y+7)(x+5,y+7)

J:
								(x+4,y)(x+5,y)
								(x+4,y+1)(x+5,y+1)
								(x+4,y+2)(x+5,y+2)
								(x+4,y+3)(x+5,y+3)
								(x+4,y+4)(x+5,y+4)
								(x+4,y+5)(x+5,y+5)
(x,y+6)(x+1,y+6)(x+2,y+6)(x+3,y+6)(x+4,y+6)(x+5,y+6)
(x,y+7)(x+1,y+7)(x+2,y+7)(x+3,y+7)(x+4,y+7)(x+5,y+7)